.header {
  background: #7d2ae8;
  color: #fff;
  width: 100%;
}

.containerh {
  margin: 0px;
  padding: 5px 30px;
  display: flex;
  justify-content:space-between;
}

.header h1 {
  max-width: 25%;
}

nav ul {
  padding-top: 20px;
  list-style: none;
  display: flex;
  justify-content:flex-end;
  margin-top: 10px;
}

nav ul li {
  margin: 0 15px;
}

nav a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  font-size: 16px;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #5b13b9;
}

body {
  /* min-height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #7d2ae8; */
  margin: 0px;
}


.left-menu {
  margin-top: 88px;
  position: absolute;
  top: 0;
  left: 0;
  width: 200px;
  height: 100%;
  background-color: #7d2ae8;
  padding-top: 10px;
  transition: width 0.3s ease; 
}

.left-menu.collapsed {
  width: 60px; 
}

.left-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.left-menu ul li {
  position: relative;
}

.left-menu ul li a {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  color: #fff;
  transition: padding 0.3s ease; 
}

.left-menu ul li:hover > a {
  background-color: #8942e6;
}

.left-menu .submenu {
  margin-left: 20px;
  display: none;
}

.left-menu ul li:hover > .submenu {
  display: block;
}

.left-menu.collapsed ul li a {
  padding: 10px; 
}





/* Global styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
}

.card {
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.section-title {
  color: #333;
}

/* Left section */
.section-left {
  float: left;
  width: 65%;
  padding: 20px;
}

/* Right section */
.section-right {
  float: right;
  width: 30%;
  padding: 20px;
}

/* Full-width section */
.full-width {
  float: right;
  /* clear: both; */
  width: 28%;
  padding: 20px;
}

/* Tasks chart */
#tasksChart {
  width: 30%;
  height: auto;
}

/* Responsive layout */
@media (max-width: 768px) {
  .section-left, .section-right {
    float: none;
    width: 100%;
  }
}
